این دفترچه تنها جهت تمرین در کنار مطالعه‌ی درس‌نامه اضافه شده است.

In [1]:
import pandas as pd

In [3]:
data = {'Name':['Ata','Mostafa','Negin','Mahdi'],
        'Age':[34,17,19,22],
        'Gender':['Male','Male','Female','Male']    
        }
df = pd.DataFrame(data)
df.tail(2)

    Name  Age  Gender
2  Negin   19  Female
3  Mahdi   22    Male

In [4]:
df.describe()

             Age
count   4.000000
mean   23.000000
std     7.615773
min    17.000000
25%    18.500000
50%    20.500000
75%    25.000000
max    34.000000

In [6]:
df[['Name', 'Age']]

      Name  Age
0      Ata   34
1  Mostafa   17
2    Negin   19
3    Mahdi   22

In [7]:
df[df.Age > 17]

    Name  Age  Gender
0    Ata   34    Male
2  Negin   19  Female
3  Mahdi   22    Male

In [8]:
df[df.Gender == 'Female'][['Name', 'Age']]

    Name  Age
2  Negin   19

In [11]:
api_data = pd.read_csv('AQI2018.csv', sep=",")
api_data.head(5)

  State Name county Name        Date  AQI Category Defining Parameter
0    Alabama     Baldwin  2018-01-02   32     Good              PM2.5
1    Alabama     Baldwin  2018-01-05   34     Good              PM2.5
2    Alabama     Baldwin  2018-01-08   15     Good              PM2.5
3    Alabama     Baldwin  2018-01-11   19     Good              PM2.5
4    Alabama     Baldwin  2018-01-14   25     Good              PM2.5

In [12]:
api_data.groupby(['State Name', 'Date']).AQI.mean()

State Name  Date
Alabama     2018-01-01    35.111111
            2018-01-02    34.250000
            2018-01-03    32.555556
            2018-01-04    31.333333
            2018-01-05    39.687500
                            ...
Wyoming     2018-12-27    33.000000
            2018-12-28    31.111111
            2018-12-29    38.647059
            2018-12-30    34.823529
            2018-12-31    35.000000
Name: AQI, Length: 19525, dtype: float64

In [13]:
api_data.groupby('State Name').size()

State Name
Alabama                  5143
Alaska                   2253
Arizona                  4733
Arkansas                 3120
California              19038
Colorado                 9701
Connecticut              2552
Country Of Mexico         514
Delaware                 1095
District Of Columbia      365
Florida                 13953
Georgia                  8311
Hawaii                   1446
Idaho                    7213
Illinois                 9313
Indiana                 13464
Iowa                     4613
Kansas                   3729
Kentucky                 8564
Louisiana                7625
Maine                    3320
Maryland                 5640
Massachusetts            4720
Michigan                 8603
Minnesota                6923
Mississippi              3401
Missouri                 7419
Montana                  5888
Nebraska                 2230
Nevada                   3217
New Hampshire            2379
New Jersey               5505
New Mexico               4570
New York                10908
North Carolina          11494
North Dakota             3599
Ohio                    13476
Oklahoma                 8343
Oregon                   6406
Pennsylvania            13990
Puerto Rico              1907
Rhode Island             1080
South Carolina           5837
South Dakota             3392
Tennessee                7814
Texas                   17016
Utah                     5217
Vermont                  1212
Virgin Islands            207
Virginia                 9136
Washington              10672
West Virginia            4910
Wisconsin                8805
Wyoming                  5959
dtype: int64

In [16]:
aqi_data['Normal AQI'] = aqi_data['AQI'] / aqi_data.AQI.max()
api_data.drop(columns = ['Defining Parameter'])

       State Name county Name        Date  AQI Category  Normal AQI
0         Alabama     Baldwin  2018-01-02   32     Good    0.032129
1         Alabama     Baldwin  2018-01-05   34     Good    0.034137
2         Alabama     Baldwin  2018-01-08   15     Good    0.015060
3         Alabama     Baldwin  2018-01-11   19     Good    0.019076
4         Alabama     Baldwin  2018-01-14   25     Good    0.025100
...           ...         ...         ...  ...      ...         ...
341935    Wyoming      Weston  2018-12-27   36     Good    0.036145
341936    Wyoming      Weston  2018-12-28   35     Good    0.035141
341937    Wyoming      Weston  2018-12-29   35     Good    0.035141
341938    Wyoming      Weston  2018-12-30   31     Good    0.031124
341939    Wyoming      Weston  2018-12-31   35     Good    0.035141

[341940 rows x 6 columns]